/*/////////////////Cart Data Table////////////////*/
.cart-table-head {
  background: linear-gradient(
    90deg,
    #fbf1e7 0%,
    #fcefc5 12%,
    #ffe7cf 77%,
    #fde5b0 100%
  );
  border-radius: 10px;
}

.delete-from-cart-button:hover {
  color: #c2b49d;
}

/*///////////////////////////////////////////////*/

/*/////////////////Cart Checkout////////////////*/

.checkout-card-div-middle {
  display: flex;
  height: 340px;
  width: 350px;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    #ffeed6 0%,
    #fff3e5 65%,
    #feecca 77%,
    #fdeec8 82%,
    #ffe9ce 94%,
    #ffe5ba 100%,
    #fbf1e7 100%,
    #ffe7c0 100%,
    #feecca 100%,
    #fbf1e7 100%
  );
}

.cart-total-container {
  display: grid;
  justify-content: center;
}

.cart-checkout-heading-4 {
  margin-top: 30px;
  text-align: center;
  color: "black";
  font-size: 32px;
  font-family: "Arial";
  text-shadow: 2px 2px 4px #7a6b53;
  font-weight: bold;
  word-wrap: "break-word";
}

.cart-check-out-button {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 40px;
  padding-left: 40px;
  border-radius: 10px;
  border-color: black;
  border: 1px solid;
  background-color: transparent;
  font-weight: 400;
  font-size: 20px;
  color: "black";
  font-family: "Arial";
  word-wrap: "break-word";
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.cart-check-out-button:hover {
  background-color: #c2b49d;
}

.in-checkout-cart-subtotal {
  color: #9f9f9f;
  font-size: 16;
  font-family: "Arial";
  font-weight: "400";
  word-wrap: "break-word";
}

.in-checkout-cart-subtotal {
  padding-left: 40px;
  color: #9f9f9f;
  font-size: 16px;
  font-family: "Arial";
  font-weight: 500;
  word-wrap: "break-word";
}

.in-checkout-cart-pricetotal {
  padding-left: 35px;
  color: #b88e2f;
  font-size: 20px;
  font-family: "Arial";
  font-weight: 500;
  word-wrap: "break-word";
}

.cart-total-subtotal-total-price {
  color: black;
  font-size: 16;
  font-family: "Arial";
  font-weight: 500;
  word-wrap: "break-word";
}

/*///////////////////////////////////////////*/

/*/////////////////Sliding Area Box/////////*/
.sliding-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  place-items: center;

  grid-template-areas: "sheetdiv1 sheetdiv2 sheetdiv3 sheetdiv4";
}

@media screen and (max-width: 690px) {
  .sliding-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    place-items: center;

    grid-template-areas: "sheetdiv1" "sheetdiv2" "sheetdiv3" "sheetdiv4";
  }
}

.sliding-box-div-1 {
  display: grid;
  grid-area: sheetdiv1;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "sheetdiv1logo sheetdiv1headerdescription"
    "sheetdiv1logo sheetdiv1headerdescription";
  margin-top: 40px;
  margin-bottom: 40px;
}

.sliding-box-div-1-header-description {
  display: grid;
  grid-area: sheetdiv1headerdescription;
  margin-top: 15px;
  margin-left: 10px;
}

.sliding-box-div-1-logo {
  display: grid;
  grid-area: sheetdiv1logo;
  align-self: center;
  height: 50px;
  width: 50px;
}

.sliding-box-div-2 {
  display: grid;
  grid-area: sheetdiv2;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "sheetdiv2logo sheetdiv2headerdescription"
    "sheetdiv2logo sheetdiv2headerdescription";
  margin-top: 40px;
  margin-bottom: 40px;
}

.sliding-box-div-2-header-description {
  display: grid;
  grid-area: sheetdiv2headerdescription;
  margin-top: 15px;
  margin-left: 10px;
}

.sliding-box-div-2-logo {
  display: grid;
  grid-area: sheetdiv2logo;
  align-self: center;
  height: 50px;
  width: 50px;
}

.sliding-box-div-3 {
  display: grid;
  grid-area: sheetdiv3;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "sheetdiv3logo sheetdiv3headerdescription"
    "sheetdiv3logo sheetdiv3headerdescription";
  margin-top: 40px;
  margin-bottom: 40px;
}

.sliding-box-div-3-header-description {
  display: grid;
  grid-area: sheetdiv3headerdescription;
  margin-top: 15px;
  margin-left: 10px;
}

.sliding-box-div-3-logo {
  display: grid;
  grid-area: sheetdiv3logo;
  align-self: center;
  height: 50px;
  width: 50px;
}

.sliding-box-div-4 {
  display: grid;
  grid-area: sheetdiv4;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "sheetdiv4logo sheetdiv4headerdescription"
    "sheetdiv4logo sheetdiv4headerdescription";
  margin-top: 40px;
  margin-bottom: 40px;
}

.sliding-box-div-4-header-description {
  display: grid;
  grid-area: sheetdiv4headerdescription;
  margin-top: 15px;
  margin-left: 10px;
}

.sliding-box-div-4-logo {
  display: grid;
  grid-area: sheetdiv4logo;
  align-self: center;
  height: 50px;
  width: 50px;
}

.sliding-box-div-header {
  font-family: arial;
  font-weight: bold;
  text-shadow: 2px 2px 4px #ada492;
}

.sliding-box-div-description {
  color: grey;
}
